using System; 

class URI {

    static void Main(string[] args) { 

        int A, B, C, D;
            string[] lista1 = Console.ReadLine().Split(' ');
            A = Convert.ToInt32(lista1[0]);
            B = Convert.ToInt32(lista1[1]);
            C = Convert.ToInt32(lista1[2]);
            D = Convert.ToInt32(lista1[3]);

            if(B > C && D > A && C + D > A + B && C > 0 && D > 0 && A%2 == 0)
            {
                 Console.WriteLine("Valores aceitos");
            }
            else
            {
                Console.WriteLine("Valores nao aceitos");
            }

    }

}
