using System; 

class URI {

    static void Main(string[] args) { 

         double p;
            p = Convert.ToDouble(Console.ReadLine());

            if (p >= 0.0 && p <= 25.0)
            {
                Console.WriteLine("Intervalo [0,25]");
            }
            else if (p > 25.0 && p <= 50.0)
            {
                Console.WriteLine("Intervalo (25,50]");
            }
            
            else if (p > 50.0 && p <= 75.0)
            {
                Console.WriteLine("Intervalo (50,75]");
            }
            
            else if (p > 75.0 && p <= 100.0)
            {
                Console.WriteLine("Intervalo (75,100]");
            }
            else
            {
                Console.WriteLine("Fora de intervalo");
            }
    }

}
