using System; 

class URI {

    static void Main(string[] args) { 

       double X, Y;
            string[] lista1 = Console.ReadLine().Split(' ');
            X = Convert.ToDouble(lista1[0]);
            Y = Convert.ToDouble(lista1[1]);

            if (X > 0 && Y > 0)
            {
                Console.WriteLine("Q1");
            }
            else if (X < 0 && Y < 0)
            {
                Console.WriteLine("Q3");
            }
            else if (X > 0 && Y < 0)
            {
                Console.WriteLine("Q4");
            }
            else if (X < 0 && Y > 0)
            {
                Console.WriteLine("Q2");
            }
            else if (X == 0 && Y == 0)
            {
                Console.WriteLine("Origem");
            }
            else if (X == 0)
            {
                Console.WriteLine("Eixo Y");
            }
            else if (Y == 0)
            {
                Console.WriteLine("Eixo X");
            }

    }

}
