using System; 

class URI {

    static void Main(string[] args) { 

       
            double A,B,C,perimetro,area;
            string[] lista1 = Console.ReadLine().Split(' ');
            A = Convert.ToDouble(lista1[0]);
            B = Convert.ToDouble(lista1[1]);
            C = Convert.ToDouble(lista1[2]);

            if (A < B + C && B < C + A && C < A + B)
            {
                perimetro = A + B + C;
                Console.WriteLine("Perimetro = {0:0.0}",perimetro);
            }
            else
            {
                area = ((A + B) * C) / 2;
                Console.WriteLine("Area = {0:0.0}",area);
            }
    }

}
